# library_copy

./: Add.vb  App.config  Application.Designer.vb  LibraryAdmin.Designer.vb  LibraryAdmin.resx  LibraryAdmin.vb  Library_System_New.AssemblyInfo.vb  Library_System_New.AssemblyInfoInputs.cache  Library_System_New.ChangePass.resources  Library_System_New.Form1.resources  Library_System_New.GeneratedMSBuildEditorConfig.editorconfig  Library_System_New.LibraryAdmin.resources  Library_System_New.LoadingScreen.resources  Library_System_New.UserForm.resources  Library_System_New.assets.cache  Library_System_New.designer.deps.json  Library_System_New.designer.runtimeconfig.json  Library_System_New.genruntimeconfig.cache  Library_System_New.login.resources  Library_System_New.sourcelink.json  Library_System_New.vbproj  Library_System_New.vbproj.AssemblyReference.cache  Library_System_New.vbproj.CoreCompileInputs.cache  Library_System_New.vbproj.FileListAbsolute.txt  Library_System_New.vbproj.GenerateResource.cache  Library_System_New.vbproj.nuget.dgspec.json  Library_System_New.vbproj.nuget.g.props  ModernButton.vb  RoundPictureBox.vb  RoundTextBox.vb  Settings.Designer.vb  Settings.settings  VSWorkspaceState.json  books.Designer.vb  books.vb  booksDataSet.Designer.vb  booksDataSet.xsd  booksDataSet1.Designer.vb  booksDataSet1.xsd  booksDataSet10.Designer.vb  (+53 more)
